<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fb00695e14a453b8471c262cd899902" Name="Diagram1">
        <EntityTypeShape EntityType="QBModel.Classificacao" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.Departamento" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.Media" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.NivelAcesso" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.Resposta" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.RespostaUsuario" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.Usuario" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.Valor" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="QBModel.FK_RPU_DPT_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_USU_DPT_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_Media_IDParticipante" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_USU_NVL_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_RPU_RSP_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_VLR_RSP_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_RPU_USU_ID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QBModel.Pergunta" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="QBModel.FK_PRG_CLS_ID" />
        <AssociationConnector Association="QBModel.FK_RPU_PRG_ID" />
        <EntityTypeShape EntityType="QBModel.Email" Width="1.5" PointX="11.625" PointY="8" />
        <EntityTypeShape EntityType="QBModel.EmailConfiguracao" Width="1.5" PointX="9.375" PointY="8" />
        <AssociationConnector Association="QBModel.FK_EMA_EML_ID" />
        <EntityTypeShape EntityType="QBModel.EmpresaQuestionario" Width="1.5" PointX="10.25" PointY="4.125" />
        <EntityTypeShape EntityType="QBModel.Questionario" Width="1.5" PointX="0.75" PointY="3.125" />
        <AssociationConnector Association="QBModel.FK_CLS_QST_ID" />
        <AssociationConnector Association="QBModel.FK_EQT_QST_ID" />
        <AssociationConnector Association="QBModel.FK_PRG_QST_ID" />
        <AssociationConnector Association="QBModel.FK_RPU_QST_ID" />
        <AssociationConnector Association="QBModel.FK_RSP_QST_ID" />
        <EntityTypeShape EntityType="QBModel.Notificacoes" Width="1.5" PointX="7.5" PointY="16.75" />
        <AssociationConnector Association="QBModel.FK_NTF_USU_ID" />
        <EntityTypeShape EntityType="QBModel.Empresa" Width="1.5" PointX="3" PointY="9.25" />
        <AssociationConnector Association="QBModel.FK_DPT_EMP_ID" />
        <AssociationConnector Association="QBModel.FK_EQT_EMP_ID" />
        <AssociationConnector Association="QBModel.FK_RPU_EMP_ID" />
        <AssociationConnector Association="QBModel.FK_USU_EMP_ID" />
        <EntityTypeShape EntityType="QBModel.lead_empresa_lgpd" Width="1.5" PointX="10.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>