# dotnetcore.samples

./: README.md
CompleteMVCRazorNet46/: QuestionarioOrg.sln  (+2 more)
core.ado.webapi/API.Seguros.Proseg.Domain/: API.Seguros.Proseg.Domain.csproj
core.ado.webapi/API.Seguros.Proseg.Domain/Constants/: EndpointsConstant.cs  FHEConstant.cs  PathsConstant.cs  ProsegConstants.cs
core.ado.webapi/API.Seguros.Proseg.Domain/DTOs/: RetornoSeguroAutoDTO.cs  RetornoSeguroDTO.cs  RetornoSeguroViagemDTO.cs  UsuarioDTO.cs
core.ado.webapi/API.Seguros.Proseg.Domain/Entidades/: AtividadePrincipal.cs  Cobertura.cs  ControlMs.cs  Log.cs  LogApi.cs  Marca.cs  Produto.cs  Resultados.cs  Servico.cs  SigningConfigurations.cs  StatusAcesso.cs  TokenConfigurations.cs  UserAbsoluta.cs  Usuario.cs  UsuarioMultiCalculo.cs  ValoresPadraoApi.cs  Veiculo.cs  VeiculosBradesco.cs  VeiculosPlaca.cs
core.ado.webapi/API.Seguros.Proseg.Domain/Enums/: AutoFranquiaEnum.cs  CombustivelEnum.cs  EstadoCivilEnum.cs  EstipulanteEnum.cs  FaixaSalarialEnum.cs  ModalidadeSeguroEnum.cs  ProdutoEnum.cs
core.ado.webapi/API.Seguros.Proseg.Domain/Interfaces/Repository/: ILogRepository.cs  IRepository.cs  ISeguroAutoRepository.cs  ISeguroModalidadeRepository.cs  IUsuarioMultiCalculoRepository.cs  IUsuarioRepository.cs
core.ado.webapi/API.Seguros.Proseg.Domain/Interfaces/Services/: ILogService.cs  ISeguroAutoService.cs  ISeguroModalidadeService.cs  IUsuarioService.cs
core.ado.webapi/API.Seguros.Proseg.Domain/Properties/: Resources.Designer.cs  Resources.resx
core.ado.webapi/API.Seguros.Proseg.Domain/Services/: LogService.cs  SeguroAutoService.cs  SeguroModalidadeService.cs  UsuarioService.cs
core.ado.webapi/API.Seguros.Proseg.Domain/Util/: ApiReturn.cs  Email.cs  EnumHelper.cs  FormattingValidation.cs  IOFile.cs  JsonSerializer.cs
core.ado.webapi/API.Seguros.Proseg.Domain/Util/Json/: JsonEnvioTransmissao.json  JsonEnvioTransmissao_Azul.json  JsonEnvioTransmissao_Bradesco.json  JsonEnvioTransmissao_Liberty.json  JsonEnvioTransmissao_PortoSeguro.json  JsonEnvioTransmissao_Sompo.json  JsonEnvioTransmissao_Tokio.json  JsonEnvioTransmissao_Zurich.json
core.ado.webapi/API.Seguros.Proseg.Infrastructure/: API.Seguros.Proseg.Infrastructure.csproj
core.ado.webapi/API.Seguros.Proseg.Infrastructure/Data/: ApiMultiCalculoContext.cs  ApiSegurosContext.cs  DbInitializer.cs  MultCalcSegContext.cs  MultiSegurosContext.cs
core.ado.webapi/API.Seguros.Proseg.Infrastructure/Repository/: EFRepository.cs  EF_ApiRepository.cs  EF_ApiSegurosRepository.cs  LogRepository.cs  SeguroAutoRepository.cs  SeguroModalidadeRepository.cs  UsuarioMultiCalculoRepository.cs  UsuarioRepository.cs
core.ado.webapi/API.Seguros.Proseg.Web/: API.Seguros.Proseg.Web.csproj  API.Seguros.Proseg.Web.sln  Program.cs  Startup.cs  appsettings.json  appsettings.prodution.json
core.ado.webapi/API.Seguros.Proseg.Web/Controllers/: AutenticacaoController.cs  SegurosController.cs
core.ado.webapi/API.Seguros.Proseg.Web/Properties/: launchSettings.json
core.ado.webapi/API.Seguros.Proseg.Web/Properties/PublishProfiles/: FolderProfile.pubxml
core.ado.webapi/API.Seguros.Proseg.Web/Views/Shared/: _Layout.cshtml
core.ef.webapi/API.AssistCard.Web/: API.Viagem.Web.csproj  Program.cs  Startup.cs  appsettings.json
core.ef.webapi/API.AssistCard.Web/Controllers/: CotacaoCorretoraPremiumController.cs
core.ef.webapi/API.AssistCard.Web/Properties/: launchSettings.json
core.ef.webapi/API.AssistCard.Web/Views/: _ViewImports.cshtml
core.react/: MovileWeb.csproj  MovileWeb.sln  Program.cs  README.md  Startup.cs  appsettings.json
core.react/ClientApp/: package-lock.json  package.json
core.react/ClientApp/src/: App.js  index.js
core.react/Controllers/: BaseController.cs  ProdutoController.cs
core.react/DataAccess/: DBMovileContext.cs  Lead.cs
core.react/DataAccess/DBCEP/: CEPContext.cs  EctPais.cs  LogBairro.cs  LogCpc.cs  LogFaixaBairro.cs  LogFaixaCpc.cs  LogFaixaLocalidade.cs  LogFaixaUf.cs  LogFaixaUop.cs  LogGrandeUsuario.cs  LogLocalidade.cs  LogLogradouro.cs  LogNumSec.cs  LogTipoLogradouro.cs  LogUnidOper.cs  LogVarBai.cs  LogVarLoc.cs  LogVarLog.cs
core.react/DataAccess/DBLeads/: Banco.cs  Cliente.cs  DebitoEmConta.cs  LeadsContext.cs  Pagamento.cs  Parceiro.cs  Pedido.cs  Plano.cs  Produto.cs  TipoPagamento.cs
core.react/Leads/: LeadController.cs  LeadRepository.cs  LeadService.cs
core.react/Models/: Cliente.cs  Endereco.cs
core.react/Pages/: Error.cshtml.cs  _ViewImports.cshtml
core.react/Repositories/: ClienteRepository.cs  EnderecoRepository.cs  PagamentoRepository.cs  PedidoRepository.cs  RepositoryBase.cs
core.react/Repositories/Interfaces/: IClienteRepository.cs  IEnderecoRepository.cs  IPagamentoRepository.cs  IPedidoRepository.cs  IRepository.cs
core.react/Services/: CommonService.cs  PedidoService.cs  ProdutoService.cs
core.react/Services/Interfaces/: ICommonService.cs  IPedidoService.cs  IProdutoService.cs
core.webapi/API.AssistCard.Domain/: API.AssistCard.Domain.csproj  API.Viagem.Domain.csproj
core.webapi/API.AssistCard.Domain/DTOs/: CalcularParcelasCartaoDTO.cs  CotacaoEnvioDTO.cs  EmissaoEnvioDTO.cs  EmissaoEnvioPassageiroDTO.cs  EmissaoEnvioPassageirosDTO.cs  EmissaoRetornoDTO.cs  EmissaoRetornoErroDTO.cs  UsuarioDTO.cs
core.webapi/API.AssistCard.Domain/Models/: SigningConfigurations.cs  TblViagemCotacoesResultados.cs  TblViagemCotacoesResultadosProdutoParcelamento.cs  TblViagemCotacoesResultadosProdutos.cs  TblViagemEmissoes.cs  TblViagemNacionalidade.cs  TokenConfigurations.cs  Usuario.cs
core.webapi/API.AssistCard.Domain/Properties/: Resources.Designer.cs
core.webapi/API.AssistCard.Domain/Services/: EmissaoService.cs  UsuarioService.cs
core.webapi/API.AssistCard.Domain/Util/: FormattingValidation.cs  XmlHelper.cs
core.webapi/API.AssistCard.Infrastructure/: API.AssistCard.Infrastructure.csproj  API.Viagem.Infrastructure.csproj
core.webapi/API.AssistCard.Infrastructure/Data/: MultiCalcSegContext.cs
core.webapi/API.AssistCard.Infrastructure/Repository/: EFRepository.cs  EmissaoRepository.cs  UsuarioRepository.cs
(+764 files in other folders)
