<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5824e873f75347c2bae3e66baa8a6182" Name="Diagram1">
        <EntityTypeShape EntityType="QBModel.Classificacao" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.Departamento" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.Empresa" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.NivelAcesso" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.Pergunta" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.Questionario" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.Resposta" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.RespostaUsuario" Width="2.125" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QBModel.Usuario" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="QBModel.FK_CLS_QST_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_DPT_EMP_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_RPU_DPT_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_USU_DPT_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_RPU_EMP_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_USU_EMP_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_USU_NVL_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_PRG_QST_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_RPU_PRG_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_RPU_QST_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_RSP_QST_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_RPU_RSP_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QBModel.FK_RPU_USU_ID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QBModel.Media" Width="2.25" PointX="5.25" PointY="16.25" />
        <AssociationConnector Association="QBModel.FK_Media_IDParticipante" />
        <AssociationConnector Association="QBModel.FK_PRG_CLS_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>