<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageAdm.master.cs" Inherits="slnEnergiaSolar.MasterPage.MasterPageAdm" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sindicato Médico - Consultar Segurado</title>
    <%-- Content para inserir estilos e funções no topo da página --%>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="all,follow" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="../ContentAdm/bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../ContentAdm/css/fontastic.css" type="text/css" />
    <%--<link rel="stylesheet" href="../ContentAdm/font-awesome/css/font-awesome.min.css" type="text/css" />--%>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" type="text/css" />
    <link rel="stylesheet" href="../ContentAdm/css/style.default.css" type="text/css" />
    <link rel="stylesheet" href="../ContentAdm/css/custom.css" type="text/css" />
    <link href="../ContentAdm/css/style.toggle.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="../ContentAdm/img/logo/FAVICON.png" />

    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--9641 m. Santos--%>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124905955-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-124905955-2');
    </script>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data" autocomplete="off">
        <asp:HiddenField ID="hddnrandom" runat="server" />
        <div class="page home-page">
            <header class="header">
                <nav class="navbar">

                    <!-- Caixa de busca -->
                    <div class="search-box">
                        <button class="dismiss"><i class="icon-close"></i></button>
                        <div id="searchForm" role="search">
                            <input type="search" placeholder="O que busca?" class="form-control" />
                        </div>
                    </div>
                    <div class="modal" id="mdLoader" tabindex="-1" role="dialog">
                        <div class="modal-dialog modal-sm">
                            <div class="modal-content">
                                <div class="loader"></div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="navbar-holder d-flex align-items-center justify-content-between">
                            <div class="navbar-header">
                                <a href="#" class="navbar-brand">
                                    <div class="brand-text brand-big">
                                        <img src="../ContentAdm/img/logo/logoSindmedicoCor.png" alt="" style="width: 100%; height: 100%;" />
                                    </div>
                                    <div class="brand-text brand-small">
                                        <img src="../ContentAdm/img/sindmedicoICONCor.png" alt="" style="width: 50%;" />
                                    </div>
                                </a>
                                <a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
                            </div>
                            <!-- Navbar Menu -->
                            <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                                <!-- Notifications-->
                                <li class="nav-item dropdown">
                                    <a id="notifications" rel="nofollow" data-target="#" href="#" style="display: block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-bell" style="color: black;"></i><span class="badge bg-red" id="qtdePend"></span></a>
                                    <ul aria-labelledby="notifications" class="dropdown-menu" style="margin-top: -5px">
                                        <li><a rel="nofollow" href="#" onclick="redirecionaUsuariosPendentes()" class="dropdown-item">
                                            <div class="notification">
                                                <div class="notification-content" id="msgPendentes" onclick="redirecionaUsuariosPendentes()"><i class="fa fa-users bg-red"></i>Você tem 6 usuários pendentes.</div>
                                            </div>
                                        </a></li>
                                    </ul>
                                </li>
                                <!-- Logout -->
                                <li class="nav-item">
                                    <a id="lkSair" class="nav-link logout" style="cursor: pointer;">Sair<i class="fa fa-sign-out"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <div class="page-content d-flex align-items-stretch">
                <nav class="side-navbar">
                    <!-- Sidebar Header-->
                    <div class="sidebar-header d-flex align-items-center">
                        <div class="avatar">
                            <img src="../ContentAdm/img/icons/iconUsuario.png" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="title" style="width: 135px;margin-top: 15px;">
                            <h1 class="h4" style="color: #fff; font-size:1.1em;"> <% if (Session["Usuario"] != null){%> <%=Session["NomeUsuario"]%> <% }%></h1>
                        </div>
                    </div>
                    <!-- Sidebar Navidation Menus-->
                    <span class="heading" <% if (Session["IdNvlAcesso"] != null) { if (Session["IdNvlAcesso"].ToString() != "3") {%> style="display: none" <% } }%>>Geral</span>

                    <ul class="list-unstyled" <% if (Session["IdNvlAcesso"] != null) { if (Session["IdNvlAcesso"].ToString() != "3") {%> style="display: none" <% } }%> >
                          <li id="liPasso10"  class="btnMenu disabled"<% if (Session["IdNvlAcesso"] != null) { if (Session["IdNvlAcesso"].ToString() != "3") {%> style="display: none" <% }} %>>
                            <a href="../Gerencial/PainelGerencial.aspx" style="font-family: sans-serif;"><i class="fa fa-chart-bar"></i>Gerencial</a>
                        </li>
                        <li id="liPasso1" class="btnMenu disabled"  <% if (Session["IdNvlAcesso"] != null) { if (Session["IdNvlAcesso"].ToString() != "3") {%> style="display: none" <% }} %>>
                            <a href="../Segurado/aprovaUsuario.aspx" style="font-family: sans-serif;"><i class="fa fa-check"></i>Aprovação de Cadastro</a>
                        </li>
                        <li id="liPasso6" class="btnMenu disabled"  <%   if (Session["IdNvlAcesso"] != null) { if (Session["IdNvlAcesso"].ToString() != "3") {%> style="display: none" <% } } %>>
                            <a href="../Lead/ConsultaLead.aspx" style="font-family: sans-serif;"><i class="fa fa-users"></i>Consultar Leads</a>
                        </li>
                        <li id="liPasso5" class="btnMenu disabled"  <% if (Session["IdNvlAcesso"] != null) { if (Session["IdNvlAcesso"].ToString() != "3") {%> style="display: none" <% }} %>>
                            <a href="../Log/ConsultaLog.aspx" style="font-family: sans-serif;"><i class="fas fa-align-justify"></i>Logs</a>
                        </li>
                    </ul>
                    <span class="heading titulo-perfil" <% if (Session["IdNvlAcesso"] != null) { if (Session["IdNvlAcesso"].ToString() == "2") {%> style="display: none" <% } }%>>Comercial</span>
                    <ul class="list-unstyled" <% if (Session["IdNvlAcesso"] != null) { if (Session["IdNvlAcesso"].ToString() == "2") {%> style="display: none" <% } }%>>
                          <li id="liPasso2" class="btnMenu disabled"  <%   if (Session["IdNvlAcesso"] != null) { if (Session["IdNvlAcesso"].ToString() == "2") {%> style="display: none" <% } }%>>
                            <a href="../Segurado/ConsultaSegurado.aspx" style="font-family: sans-serif;"><i class="fa fa-search"></i>Consultar Segurado</a>
                        </li>
                        
                        <li id="liPasso4" class="btnMenu disabled"  <% if (Session["IdNvlAcesso"] != null) { if (Session["IdNvlAcesso"].ToString() == "2") {%> style="display: none" <% } } %>>
                            <a href="../Segurado/CadastraSegurado.aspx" style="font-family: sans-serif;"><i class="far fa-user"></i>Cadastrar Segurado</a>
                        </li>
                        <li id="liPasso3" class="btnMenu disabled"  <% if (Session["IdNvlAcesso"] != null) { if (Session["IdNvlAcesso"].ToString() == "2") {%> style="display: none" <% }} %>>
                            <a href="../Planos/Planos.aspx" style="font-family: sans-serif;"><i class="fa fa-layer-group"></i>Planos</a>
                        </li>
                    </ul>

                    <span class="heading titulo-perfil" <% if (Session["IdNvlAcesso"] != null) { if (Session["IdNvlAcesso"].ToString() == "1") {%> style="display: none" <% } }%>>Financeiro</span>
                    <ul class="list-unstyled" <% if (Session["IdNvlAcesso"] != null) { if (Session["IdNvlAcesso"].ToString() == "1") {%> style="display: none" <% } }%>>
                          <li id="liPasso9" class="btnMenu disabled"  <% if (Session["IdNvlAcesso"] != null) { if (Session["IdNvlAcesso"].ToString() == "1") {%> style="display: none" <% }} %>>
                            <a href="../Boleto/ConfiguraBoleto.aspx" style="font-family: sans-serif;"><i class="fa fa-barcode"></i>Boletos</a>
                        </li>
                        <li id="liPasso7" class="btnMenu disabled"  <% if (Session["IdNvlAcesso"] != null) { if (Session["IdNvlAcesso"].ToString() == "1") {%> style="display: none" <% }} %>>
                            <a href="../Pagamentos/Pagamentos.aspx?aba=1" style="font-family: sans-serif;"><i class="fa fa-dollar-sign"></i>Pagamentos</a>
                        </li>
                        <li id="liPasso8" class="btnMenu disabled"  <% if (Session["IdNvlAcesso"] != null) { if (Session["IdNvlAcesso"].ToString() == "1") {%> style="display: none" <% }} %>>
                            <a href="../Faturamento/ConsultaFaturamento.aspx?aba=1" style="font-family: sans-serif;"><i class="fa fa-file-invoice-dollar"></i>Faturamento</a>
                        </li>
                    </ul>
                </nav>                

                <div class="content-inner" style="margin-bottom: 15%">
                    <asp:ContentPlaceHolder ID="mainContent" runat="server">
                    </asp:ContentPlaceHolder>

                    <div class="modal" id="mdlBase" tabindex="-1" role="dialog">
                        <div class="modal-dialog modal-sm">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="text-center">
                                            <h5></h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.modal -->
                    <div class="modal" id="mdlSair" tabindex="-1" role="dialog">
                        <div class="modal-dialog modal-md">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="text-center" style="padding: 5%;">
                                            <h5 style="font-size: 1.2em;">Deseja realmente sair do sistema?</h5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12" style="padding-bottom: 10px;">
                                            <button id="btnSair" type="button" class="btn btn-primary" style="width: 100%">Sair</button>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal" style="width: 100%">Cancelar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.modal redefinição de senha-->
                    <div class="modal" id="mdlPadraoSenha" tabindex="-1" role="dialog">
                        <div class="modal-dialog modal-md modal-padrao-rd-senha">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="text-center" style="padding: 5%;">
                                            <h5 style="font-size: 1.0em;">Sua senha não está de acordo com a nossa política de segurança. </h5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 offset-md-3" style="padding-bottom: 10px;">
                                            <button id="btnRdSenha" type="button" class="btn btn-primary" style="width: 100%">Redefinir senha</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../ContentAdm/popper.js/umd/popper.min.js"> </script>
    <script src="../ContentAdm/bootstrap/js/bootstrap.min.js"></script>
    <script src="../ContentAdm/jquery.cookie/jquery.cookie.js"> </script>
    <script src="../ContentAdm/jquery-validation/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="../ContentAdm/jquery/jquery.maskedinput.js"></script>
    <script src="../ContentAdm/js/front.js"></script>
    <script src="../ContentAdm/jquery/jquery-ui.min.js"></script>
    <script src="../ContentAdm/js/paginacao.js"></script>
    <script src="../ContentAdm/js/ValidacoesCamposForm.js"></script>
    <script src="../ContentAdm/js/Menu.js"></script>
    <script src="../ContentAdm/js/SindMedico.js"></script>

    <asp:ContentPlaceHolder ID="footerScript" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
