<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Premium.master.cs" Inherits="Premium.Premium" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Seguro Premium Viagem</title>

    <%-- Content para inserir estilos e funções no topo da página --%>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="all,follow" />

    <link rel="stylesheet" href="Content/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="Content/css/fontastic.css" type="text/css" />
    <link rel="stylesheet" href="Content/font-awesome/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" type="text/css" />
    <link rel="stylesheet" href="Content/css/style.default.css" type="text/css" />
    <link rel="stylesheet" href="Content/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="Content/img/favicon.png" />
    <link href="images/ico/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="images/ico/favicon.ico" rel="icon" type="image/x-icon" />

    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div class="page home-page">
            <header class="header">
                <nav class="navbar">

                    <!-- Caixa de busca -->
                  <div class="search-box">
                        <button class="dismiss"><i class="icon-close"></i></button>
                        <div id="searchForm" role="search">
                            <input type="search" placeholder="O que busca?" class="form-control" />
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="navbar-holder d-flex align-items-center justify-content-between">
                            <div class="navbar-header">
                                <a href="#" class="navbar-brand">
                                    <div class="brand-text brand-big">
                                        <img src="Content/img/logoPremiumBranca.png" alt="" style="width: 100%; height: 100%;" />
                                    </div>
                                    <div class="brand-text brand-small">
                                        <img src="Content/img/logoBranca.png" alt="" style="width: 50%;" />
                                    </div>
                                </a>
                                <a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
                            </div>
                            <!-- Navbar Menu -->
                            <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                                <!-- Notifications-->

                                <!-- Logout -->
                                <li class="nav-item">
                                    <a href="#" class="nav-link logout">Sair<i class="fa fa-sign-out"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <div class="page-content d-flex align-items-stretch">
                <nav class="side-navbar">
                    <!-- Sidebar Header-->
                    <div class="sidebar-header d-flex align-items-center">
                        <div class="title">
                            Bem-vindo,
                            <h1 class="h4">
                                <asp:Label ID="lblUser" runat="server" Text=""></asp:Label>
                            </h1>
                            <p>
                                <label id="lblEmpresa"></label>                                
                            </p>
                        </div>
                    </div>

                    <!-- SideBar Menu de navegação-->
                    <ul id="ulNav" class="list-unstyled">
                        <li id="liPasso1" class="btnMenu active">
                            <a href="_Orcamento.aspx"><i class="fa fa-refresh"></i>Calcular Seguro</a>
                        </li>
                        <li id="liPasso2" class="btnMenu disabled">
                            <a href="_BilhetesEmitidos.aspx"><i class="fa fa-ticket"></i>Bilhetes Emitidos</a>
                        </li>
                        <li id="li1" class="btnMenu disabled">
                            <a href="_ConsultaRelatorio.aspx"><i class="fa fa-clone"></i>Relatórios</a>
                        </li>
                        <li id="liPasso3" class="btnMenu disabled">
                            <a href="_ImpressaoBilhete.aspx"><i class="fa fa-print"></i>Impressão de Bilhete</a>
                        </li>
                        <li id="liPasso4" class="btnMenu disabled">
                            <a href="_Cancelamento.aspx"><i class="fa fa-envelope-open-o"></i>Cancelamento</a>
                        </li>
                        <li id="liPasso5" class="btnMenu disabled">
                            <a href="_DownloadApp.aspx"><i class="fa fa-mobile"></i>Download App</a>
                        </li>
                        <li id="liPasso6" class="btnMenu disabled">
                            <a href="_Contatos.aspx"><i class="fa fa-info"></i>Contato</a>
                        </li>
                    </ul>                            
                </nav>

                <div class="content-inner">
                    <asp:ContentPlaceHolder ID="mainContent" runat="server">
                    </asp:ContentPlaceHolder>

                    <div class="modal" id="mdlBase" tabindex="-1" role="dialog">
                        <div class="modal-dialog modal-sm">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="text-center">
                                            <h5></h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.modal -->

                </div>
            </div>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>    
    <script src="Content/js/Menu.js"></script>
    <script src="Content/popper.js/umd/popper.min.js"> </script>
    <script src="Content/bootstrap/js/bootstrap.min.js"></script>
    <script src="Content/jquery.cookie/jquery.cookie.js"> </script>
    <script src="Content/jquery-validation/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="Content/jquery/jquery.maskedinput.js"></script>
    <script src="Content/js/front.js"></script>

    <asp:ContentPlaceHolder ID="footerScript" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
